spring.application.name=practgcp

google.cloud.project-id=practice-425603
google.cloud.dataset-id=workouts
google.cloud.credentials.location=/Users/pakhilap/ACoding/gcpsvc/practice-425603-40c6b09d591e.json




